error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE
date.timezone="Europe/Zurich"
memory_limit=512M
post_max_size=80M
upload_max_filesize=80M

# important for mailhog, change with caution
sendmail_path=/usr/sbin/ssmtp -t
